{
  "name": "mog-sqs-consumer",
  "version": "0.0.1",
  "description": "Reliable and advanced AWS SQS queue consumption",
  "main": "compiled/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/__tests__/*Test.ts",
    "compile": "rm -rf compiled && ./node_modules/.bin/tsc --importHelpers && rm -rf compiled/**/__tests__",
    "snyk": "./node_modules/.bin/snyk test"
  },
  "keywords": [
    "sqs",
    "aws-sqs",
    "consumer",
    "queue",
    "queues",
    "aws",
    "typescript",
    "consumption",
    "sqs consumer",
    "consumer sqs",
    "consumers",
    "sqs consumers"
  ],
  "author": "cameronrll <cameronrll@aol.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameronrll/mog-sqs-consumer/issues"
  },
  "homepage": "https://github.com/cameronrll/mog-sqs-consumer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameronrll/mog-sqs-consumer.git"
  },
  "dependencies": {
    "aws-sdk": "^2.112.0",
    "random-id": "0.0.2"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/faker": "^4.1.1",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "faker": "^4.1.0",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "snyk": "^1.40.2",
    "ts-node": "^3.3.0",
    "tslib": "^1.7.1",
    "typescript": "^2.5.2"
  }
}
